<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t2Z-hx-eiP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="zch-cE-DuN">
            <objects>
                <viewController id="mCE-kK-nqB" customClass="SlideViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVe-8k-oah"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhE-YP-GTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLn-i8-U5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-ka-nIO">
                                <rect key="frame" x="0.0" y="87" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.1229480047" green="0.62005614809999998" blue="0.73245161800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-GQ-UOs">
                                <rect key="frame" x="0.0" y="139" width="270" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" rowHeight="57" id="EgH-RW-boH" customClass="CategoryTableViewCell" customModule="Project6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="270" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgH-RW-boH" id="5sZ-p3-qeL">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="エンターテインメント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-vb-y4m">
                                                    <rect key="frame" x="71" y="0.0" width="191" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91n-1t-Lzw">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="91n-1t-Lzw" id="XvY-iQ-CoP"/>
                                            <outlet property="categoryName" destination="WVt-vb-y4m" id="aK1-rT-bgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-N1-dlS">
                                <rect key="frame" x="0.0" y="551" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="キープ">
                                    <color key="titleColor" red="0.1229480047" green="0.62005614809999998" blue="0.73245161800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-9x-57x">
                                <rect key="frame" x="0.0" y="603" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="アカウント">
                                    <color key="titleColor" red="0.1229480047" green="0.62005614809999998" blue="0.73245161800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pv6-lf-Nbz"/>
                    <connections>
                        <outlet property="categoryTable" destination="Hcz-GQ-UOs" id="w7g-FJ-mmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRa-3F-BEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="500"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F0r-4X-9Iv">
            <objects>
                <viewController id="EFV-Vz-idr" customClass="HomeViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCv-y7-0Am"/>
                        <viewControllerLayoutGuide type="bottom" id="gxo-YB-Sq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oga-QV-zNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-yp-okE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-92-ufb">
                                        <rect key="frame" x="0.0" y="64" width="375" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-zr-Ewk">
                                                <rect key="frame" x="266" y="8" width="101" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5e7-aB-PmU"/>
                                                    <constraint firstAttribute="width" constant="101" id="Epw-E9-8tO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="全部見る">
                                                    <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="readNewAll:" destination="EFV-Vz-idr" eventType="touchUpInside" id="OYE-LR-Etj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新着" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leS-YT-Lme">
                                                <rect key="frame" x="21" y="8" width="74" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="FkT-sl-zx5"/>
                                                    <constraint firstAttribute="width" constant="74" id="nfa-7B-Bgm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.61960784313725492" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mdK-zr-Ewk" secondAttribute="trailing" constant="8" id="7dm-bq-oQc"/>
                                            <constraint firstItem="leS-YT-Lme" firstAttribute="top" secondItem="4K7-92-ufb" secondAttribute="top" constant="8" id="D3g-as-hQL"/>
                                            <constraint firstAttribute="bottom" secondItem="leS-YT-Lme" secondAttribute="bottom" constant="4.5" id="O4S-wH-6Se"/>
                                            <constraint firstAttribute="bottom" secondItem="mdK-zr-Ewk" secondAttribute="bottom" constant="4.5" id="XC4-Qm-Fg8"/>
                                            <constraint firstItem="leS-YT-Lme" firstAttribute="leading" secondItem="4K7-92-ufb" secondAttribute="leading" constant="21" id="cJZ-dm-kYc"/>
                                            <constraint firstItem="mdK-zr-Ewk" firstAttribute="top" secondItem="4K7-92-ufb" secondAttribute="top" constant="8" id="jIt-aP-ZGd"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-aA-e0W">
                                        <rect key="frame" x="0.0" y="118.5" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PRK-tW-f6i">
                                            <size key="itemSize" width="153" height="203"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newCell" id="7u9-V9-eJb" customClass="newCollectionViewCell" customModule="Project6" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1.5" width="153" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="203"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-ku-kZZ" customClass="ImageDesign" customModule="Project6" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="203"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ガーデンエスケープ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-w7-MXB">
                                                            <rect key="frame" x="6" y="134" width="140" height="58"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-gI-KOs">
                                                            <rect key="frame" x="115" y="20" width="38" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-M8-Tfu">
                                                            <rect key="frame" x="93" y="32" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="celImage" destination="oBR-ku-kZZ" id="FaL-jM-tFY"/>
                                                    <outlet property="cellTitle" destination="DMj-w7-MXB" id="xrB-DJ-jf4"/>
                                                    <outlet property="star" destination="qdi-M8-Tfu" id="g2E-7v-Oet"/>
                                                    <outlet property="starCount" destination="hhB-gI-KOs" id="eSP-1I-egL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-bI-Pg3">
                                        <rect key="frame" x="0.0" y="348.5" width="375" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-Zy-TXc">
                                                <rect key="frame" x="250" y="8" width="101" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1IQ-oh-W4T"/>
                                                    <constraint firstAttribute="width" constant="101" id="THc-St-ESO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="全部見る">
                                                    <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="readPopularAll:" destination="EFV-Vz-idr" eventType="touchUpInside" id="kPl-ro-1ye"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人気" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-qr-esf">
                                                <rect key="frame" x="21" y="8" width="74" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="tdJ-Vg-Z5G"/>
                                                    <constraint firstAttribute="height" constant="34" id="uyf-7b-MXM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.61960784313725492" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mdv-Zy-TXc" secondAttribute="bottom" constant="4.5" id="2Bw-AX-Cww"/>
                                            <constraint firstItem="Mdv-Zy-TXc" firstAttribute="top" secondItem="Hg3-bI-Pg3" secondAttribute="top" constant="8" id="Hp3-7b-JUr"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdv-Zy-TXc" secondAttribute="trailing" constant="24" id="MEq-QD-xxl"/>
                                            <constraint firstAttribute="bottom" secondItem="ieS-qr-esf" secondAttribute="bottom" constant="4.5" id="Spo-Gw-6ky"/>
                                            <constraint firstItem="ieS-qr-esf" firstAttribute="leading" secondItem="Hg3-bI-Pg3" secondAttribute="leading" constant="21" id="bzu-HS-jKO"/>
                                            <constraint firstItem="ieS-qr-esf" firstAttribute="top" secondItem="Hg3-bI-Pg3" secondAttribute="top" constant="8" id="f6u-5s-ppH"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-1b-g5M">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="BbF-4L-beL"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-vH-Sgp">
                                        <rect key="frame" x="0.0" y="403" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CV6-gs-0DP">
                                            <size key="itemSize" width="160" height="203"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCell" id="oMC-Lm-1B8" customClass="popularCollectionViewCell" customModule="Project6" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1.5" width="160" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-75-vXn" customClass="ImageDesign" customModule="Project6" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="203"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="5Vr-BK-eEf">
                                                            <rect key="frame" x="100" y="32" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZC-Gs-0Xb">
                                                            <rect key="frame" x="122" y="20" width="38" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-hd-B10">
                                                            <rect key="frame" x="10" y="137" width="140" height="58"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="cellImage" destination="ufD-75-vXn" id="UNM-Lw-K72"/>
                                                    <outlet property="cellTitle" destination="RPc-hd-B10" id="nRz-6S-ela"/>
                                                    <outlet property="star" destination="5Vr-BK-eEf" id="TPJ-Np-RI4"/>
                                                    <outlet property="starCount" destination="zZC-Gs-0Xb" id="c7d-mG-UOT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-na-0QW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-G6-XSf">
                                                <rect key="frame" x="8" y="94" width="108" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-go-OjU">
                                                <rect key="frame" x="8" y="157" width="224" height="502"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryDisplay" rowHeight="52" id="DZN-jS-9b4" customClass="CategoryDisplayTableViewCell" customModule="Project6" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="224" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZN-jS-9b4" id="7Pp-Mq-hne">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="52"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ホーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj8-Jg-5Ae">
                                                                    <rect key="frame" x="68" y="0.0" width="148" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wantedly" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-fO-AAf" customClass="ImageDesign" customModule="Project6" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="0.0" width="45" height="45"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="displayImage" destination="3g0-fO-AAf" id="Ywl-4v-CsO"/>
                                                            <outlet property="displayName" destination="Nj8-Jg-5Ae" id="vqT-m5-TCj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ZrY-9O-ySI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4K7-92-ufb" secondAttribute="trailing" id="3hg-zt-YNH"/>
                                    <constraint firstAttribute="bottom" secondItem="4MV-na-0QW" secondAttribute="bottom" id="7c4-n2-aEK"/>
                                    <constraint firstAttribute="bottom" secondItem="FsQ-1b-g5M" secondAttribute="bottom" id="9vw-Or-eR2"/>
                                    <constraint firstItem="I8i-vH-Sgp" firstAttribute="leading" secondItem="4MV-na-0QW" secondAttribute="trailing" id="AvC-iC-Zcs"/>
                                    <constraint firstItem="FsQ-1b-g5M" firstAttribute="top" secondItem="Jbj-yp-okE" secondAttribute="top" id="GiR-QV-dQq"/>
                                    <constraint firstItem="4K7-92-ufb" firstAttribute="leading" secondItem="Jbj-yp-okE" secondAttribute="leading" id="HQ3-xL-hXg"/>
                                    <constraint firstItem="FsQ-1b-g5M" firstAttribute="leading" secondItem="mx9-aA-e0W" secondAttribute="trailing" id="Hmz-IO-Ec4"/>
                                    <constraint firstItem="4MV-na-0QW" firstAttribute="top" secondItem="Jbj-yp-okE" secondAttribute="top" id="KJW-1e-0Va"/>
                                    <constraint firstItem="I8i-vH-Sgp" firstAttribute="top" secondItem="Hg3-bI-Pg3" secondAttribute="bottom" constant="8" id="P1H-ey-RAS"/>
                                    <constraint firstItem="mx9-aA-e0W" firstAttribute="top" secondItem="4K7-92-ufb" secondAttribute="bottom" constant="8" id="Qwk-PP-SZA"/>
                                    <constraint firstItem="FsQ-1b-g5M" firstAttribute="leading" secondItem="I8i-vH-Sgp" secondAttribute="trailing" id="Zkx-kd-WhP"/>
                                    <constraint firstItem="4K7-92-ufb" firstAttribute="top" secondItem="Jbj-yp-okE" secondAttribute="top" constant="64" id="eFV-bb-8wh"/>
                                    <constraint firstItem="mx9-aA-e0W" firstAttribute="leading" secondItem="4MV-na-0QW" secondAttribute="trailing" id="lgK-cM-Fwd"/>
                                    <constraint firstAttribute="trailing" secondItem="FsQ-1b-g5M" secondAttribute="trailing" constant="-375" id="mdO-PD-YTT"/>
                                    <constraint firstItem="Hg3-bI-Pg3" firstAttribute="leading" secondItem="Jbj-yp-okE" secondAttribute="leading" id="u4p-Nz-i9H"/>
                                    <constraint firstItem="Hg3-bI-Pg3" firstAttribute="top" secondItem="mx9-aA-e0W" secondAttribute="bottom" constant="30" id="x1Q-cv-qzz"/>
                                    <constraint firstAttribute="trailing" secondItem="Hg3-bI-Pg3" secondAttribute="trailing" id="xHi-yh-4Ec"/>
                                    <constraint firstItem="4MV-na-0QW" firstAttribute="leading" secondItem="Jbj-yp-okE" secondAttribute="leading" constant="-240" id="ytQ-dH-9XK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jbj-yp-okE" secondAttribute="trailing" id="1kR-Cy-sO9"/>
                            <constraint firstItem="Jbj-yp-okE" firstAttribute="leading" secondItem="Oga-QV-zNT" secondAttribute="leading" id="8vo-rp-6bt"/>
                            <constraint firstItem="4K7-92-ufb" firstAttribute="height" secondItem="Oga-QV-zNT" secondAttribute="height" multiplier="0.07" id="FsC-gu-WHA"/>
                            <constraint firstItem="I8i-vH-Sgp" firstAttribute="height" secondItem="Oga-QV-zNT" secondAttribute="height" multiplier="0.3" id="Fud-Hd-hjB"/>
                            <constraint firstItem="mx9-aA-e0W" firstAttribute="height" secondItem="Oga-QV-zNT" secondAttribute="height" multiplier="0.3" id="HEr-Lt-Y7A"/>
                            <constraint firstItem="Hg3-bI-Pg3" firstAttribute="height" secondItem="Oga-QV-zNT" secondAttribute="height" multiplier="0.07" id="PWn-sK-lND"/>
                            <constraint firstItem="gxo-YB-Sq5" firstAttribute="top" secondItem="Jbj-yp-okE" secondAttribute="bottom" id="VFP-mF-9Ph"/>
                            <constraint firstItem="Jbj-yp-okE" firstAttribute="top" secondItem="Oga-QV-zNT" secondAttribute="top" id="zmu-AA-YUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1IA-rQ-eZ4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DVY-JQ-m82">
                            <inset key="imageInsets" minX="10" minY="20" maxX="30" maxY="20"/>
                            <connections>
                                <action selector="openSlide:" destination="EFV-Vz-idr" id="IL9-Sz-Yvc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="IhQ-2Y-jan"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="FsQ-1b-g5M" id="gnF-8s-zVr"/>
                        <outlet property="categoriesTable" destination="ldh-go-OjU" id="uUU-N4-jK9"/>
                        <outlet property="leadingConstraint" destination="ytQ-dH-9XK" id="7A6-tf-gi7"/>
                        <outlet property="menuItem" destination="DVY-JQ-m82" id="Pmm-HM-auX"/>
                        <outlet property="newCollection" destination="mx9-aA-e0W" id="dEK-7L-2Ph"/>
                        <outlet property="popularCollection" destination="I8i-vH-Sgp" id="eIa-FR-hKf"/>
                        <outlet property="slideMenu" destination="4MV-na-0QW" id="xqW-j8-DsH"/>
                        <outlet property="trailingConstraint" destination="mdO-PD-YTT" id="whx-yL-atw"/>
                        <segue destination="5RP-oo-fV9" kind="show" identifier="detailPosts" id="yxJ-or-7wS"/>
                        <segue destination="5RP-oo-fV9" kind="show" identifier="detailPopularPosts" id="kpe-HX-cmu"/>
                        <segue destination="3bf-cc-VJb" kind="show" identifier="readNewAll" id="lzz-4G-ILc"/>
                        <segue destination="Yuk-qe-yxT" kind="show" identifier="readAll1" id="oVN-Z6-r8a"/>
                        <segue destination="3DC-y7-hMP" kind="show" identifier="ToCategoryVC" id="YmA-6l-YrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaj-nU-pHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="1309.2953523238382"/>
        </scene>
        <!--Popular More Read Collection View Controller-->
        <scene sceneID="sSx-l7-vqJ">
            <objects>
                <collectionViewController id="Yuk-qe-yxT" customClass="PopularMoreReadCollectionViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Tzo-LA-Ktc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="yJq-Rk-dUc">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="66"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMoreAndMore" id="RVS-gK-Wtj" customClass="PopularMoreReadCollectionViewCell" customModule="Project6" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="66" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-Rl-k0i" customClass="ImageDesign" customModule="Project6" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6if-Mg-gJa">
                                            <rect key="frame" x="130" y="25" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="50n-dN-I2i"/>
                                                <constraint firstAttribute="height" constant="15" id="FKE-zs-uP4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-Pf-ORX">
                                            <rect key="frame" x="153" y="20" width="47" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="1po-ec-6uL"/>
                                                <constraint firstAttribute="width" constant="47" id="dew-a8-BoZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-Ub-07m">
                                            <rect key="frame" x="25" y="138" width="150" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Awg-sg-uXR"/>
                                                <constraint firstAttribute="width" constant="150" id="I0b-mx-7l4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="w9h-Pf-ORX" firstAttribute="top" secondItem="RVS-gK-Wtj" secondAttribute="top" constant="20" id="099-lt-EBS"/>
                                    <constraint firstItem="w9h-Pf-ORX" firstAttribute="leading" secondItem="6if-Mg-gJa" secondAttribute="trailing" constant="8" id="Bb6-9w-l8V"/>
                                    <constraint firstItem="6if-Mg-gJa" firstAttribute="top" secondItem="RVS-gK-Wtj" secondAttribute="top" constant="25" id="BlM-f4-boK"/>
                                    <constraint firstAttribute="trailing" secondItem="w9h-Pf-ORX" secondAttribute="trailing" id="DqK-4b-m0x"/>
                                    <constraint firstItem="Axr-Ub-07m" firstAttribute="leading" secondItem="RVS-gK-Wtj" secondAttribute="leading" constant="25" id="V1O-H1-qdc"/>
                                    <constraint firstItem="wsU-Rl-k0i" firstAttribute="top" secondItem="RVS-gK-Wtj" secondAttribute="top" id="Xch-pE-rah"/>
                                    <constraint firstAttribute="trailing" secondItem="Axr-Ub-07m" secondAttribute="trailing" constant="25" id="fN7-PJ-GXY"/>
                                    <constraint firstItem="wsU-Rl-k0i" firstAttribute="leading" secondItem="RVS-gK-Wtj" secondAttribute="leading" id="gth-ly-5aC"/>
                                    <constraint firstAttribute="bottom" secondItem="Axr-Ub-07m" secondAttribute="bottom" constant="4" id="hBp-OO-6cS"/>
                                    <constraint firstAttribute="trailing" secondItem="wsU-Rl-k0i" secondAttribute="trailing" id="m9E-h5-zkb"/>
                                    <constraint firstAttribute="bottom" secondItem="wsU-Rl-k0i" secondAttribute="bottom" id="o74-SA-gcP"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="wsU-Rl-k0i" id="6j9-kh-CZv"/>
                                    <outlet property="itemTitle" destination="Axr-Ub-07m" id="CDX-7X-kRe"/>
                                    <outlet property="starNum" destination="w9h-Pf-ORX" id="1x4-iS-I7a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader1" id="hMD-IT-ds3" customClass="SectionHeaderPopCollectionReusableView" customModule="Project6" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-gD-acX">
                                    <rect key="frame" x="8" y="23" width="114" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5wf-8Z-ucO"/>
                                        <constraint firstAttribute="width" constant="114" id="YRN-mP-2oi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.61960784313725492" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZU1-gD-acX" firstAttribute="leading" secondItem="hMD-IT-ds3" secondAttribute="leading" constant="8" id="SWG-r7-evP"/>
                                <constraint firstAttribute="bottom" secondItem="ZU1-gD-acX" secondAttribute="bottom" constant="22" id="dOe-zC-b0V"/>
                                <constraint firstItem="ZU1-gD-acX" firstAttribute="top" secondItem="hMD-IT-ds3" secondAttribute="top" constant="23" id="pJL-9K-cLu"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="ZU1-gD-acX" id="b8y-b1-Vgo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Yuk-qe-yxT" id="pkk-u8-410"/>
                            <outlet property="delegate" destination="Yuk-qe-yxT" id="BLO-FM-sCs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiH-Co-ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="2329"/>
        </scene>
        <!--New More Collection View Controller-->
        <scene sceneID="Whl-Ps-mQU">
            <objects>
                <collectionViewController id="3bf-cc-VJb" customClass="NewMoreCollectionViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ec6-FN-th5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="UcE-iY-3R7">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="66"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="NewMoreAndMore" id="7iW-7a-NeX" customClass="NewMoreReadCollectionViewCell" customModule="Project6" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="66" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRV-RW-VLR" customClass="ImageDesign" customModule="Project6" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-kl-2Sz">
                                            <rect key="frame" x="135" y="35" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="F7p-p9-R2o"/>
                                                <constraint firstAttribute="width" constant="15" id="FC7-yS-dTI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-93-eTD">
                                            <rect key="frame" x="158" y="20" width="38" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DRc-JB-9At"/>
                                                <constraint firstAttribute="width" constant="38" id="gd6-BL-BfV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-il-ybC">
                                            <rect key="frame" x="25" y="138" width="150" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="0pe-fx-d9u"/>
                                                <constraint firstAttribute="height" constant="58" id="2WD-E3-UQN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sYx-93-eTD" firstAttribute="top" secondItem="7iW-7a-NeX" secondAttribute="top" constant="20" id="Alb-mh-qP7"/>
                                    <constraint firstItem="sYx-93-eTD" firstAttribute="leading" secondItem="VWf-kl-2Sz" secondAttribute="trailing" constant="8" id="Mrz-nX-uJ2"/>
                                    <constraint firstItem="DRV-RW-VLR" firstAttribute="leading" secondItem="7iW-7a-NeX" secondAttribute="leading" id="Uo4-bi-5B1"/>
                                    <constraint firstAttribute="bottom" secondItem="RSb-il-ybC" secondAttribute="bottom" constant="4" id="ZaT-bH-4E9"/>
                                    <constraint firstItem="DRV-RW-VLR" firstAttribute="top" secondItem="7iW-7a-NeX" secondAttribute="top" id="d6Y-Ao-TNg"/>
                                    <constraint firstItem="VWf-kl-2Sz" firstAttribute="top" secondItem="7iW-7a-NeX" secondAttribute="topMargin" constant="27" id="ew7-gi-euy"/>
                                    <constraint firstAttribute="trailing" secondItem="DRV-RW-VLR" secondAttribute="trailing" id="tmZ-t4-4j1"/>
                                    <constraint firstItem="RSb-il-ybC" firstAttribute="centerX" secondItem="7iW-7a-NeX" secondAttribute="centerX" id="u1k-bf-D8F"/>
                                    <constraint firstAttribute="bottom" secondItem="DRV-RW-VLR" secondAttribute="bottom" id="ufb-Z1-8ep"/>
                                    <constraint firstAttribute="trailing" secondItem="sYx-93-eTD" secondAttribute="trailing" constant="4" id="y8P-SO-Z8H"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="DRV-RW-VLR" id="WhO-8u-evr"/>
                                    <outlet property="itemTitle" destination="RSb-il-ybC" id="RmF-yj-0HR"/>
                                    <outlet property="starNum" destination="sYx-93-eTD" id="hKu-t3-47v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="6Am-5x-D0i" customClass="SectionHeaderCollectionReusableView" customModule="Project6" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-Zl-Ry7">
                                    <rect key="frame" x="8" y="23" width="114" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="114" id="Oag-DS-DQ8"/>
                                        <constraint firstAttribute="height" constant="21" id="PZl-vX-zC3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.61960784313725492" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pA2-Zl-Ry7" firstAttribute="centerY" secondItem="6Am-5x-D0i" secondAttribute="centerY" id="TPN-7I-3zl"/>
                                <constraint firstItem="pA2-Zl-Ry7" firstAttribute="leading" secondItem="6Am-5x-D0i" secondAttribute="leading" constant="8" id="mio-Wz-JDl"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="pA2-Zl-Ry7" id="bBa-9M-vdq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3bf-cc-VJb" id="SzE-lu-qj0"/>
                            <outlet property="delegate" destination="3bf-cc-VJb" id="GHB-pW-H1T"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr1-Yb-Zc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="2310"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Mhy-oG-zdc">
            <objects>
                <viewController id="3DC-y7-hMP" customClass="CategoryTableViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7r-3M-094"/>
                        <viewControllerLayoutGuide type="bottom" id="yIe-7D-dMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQB-nV-s1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-2e-I0x">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="人気"/>
                                    <segment title="新着"/>
                                    <segment title="おすすめ"/>
                                </segments>
                                <color key="tintColor" red="0.1215686275" green="0.61960784310000006" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedTapped:" destination="3DC-y7-hMP" eventType="valueChanged" id="ciU-G7-g7a"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-cy-0Ui">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryItems" rowHeight="200" id="gf7-wr-SqC" customClass="CategorysTableViewCell" customModule="Project6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gf7-wr-SqC" id="d0z-Yo-bFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rII-SO-nZt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-pu-INC">
                                                    <rect key="frame" x="308" y="26" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-uG-Cxd">
                                                    <rect key="frame" x="329" y="13" width="38" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-dp-xWw">
                                                    <rect key="frame" x="51" y="155" width="272" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-WM-Gyf">
                                                    <rect key="frame" x="51" y="76" width="272" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="itemImage" destination="rII-SO-nZt" id="zQW-23-eGE"/>
                                            <outlet property="itemName" destination="Lr3-WM-Gyf" id="f2L-F3-bnA"/>
                                            <outlet property="itemStarNum" destination="9mi-uG-Cxd" id="I9Z-gE-Nsc"/>
                                            <outlet property="itemWhatContent" destination="oTw-dp-xWw" id="4Mz-q7-FHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="categoryTable" destination="gRF-cy-0Ui" id="8aL-uE-6xd"/>
                        <outlet property="segmentedThree" destination="d4X-2e-I0x" id="lby-3j-HaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbl-Ct-qnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="2328"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R0j-5G-68i">
            <objects>
                <viewController storyboardIdentifier="detailPosts" id="5RP-oo-fV9" customClass="DetailViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxx-ua-3VN"/>
                        <viewControllerLayoutGuide type="bottom" id="qcF-g0-1ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9Y-PI-agR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liP-pW-oKz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78w-9t-i2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="935"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-Zb-Pv5" customClass="ImageDesign" customModule="Project6" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="359" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-K6-F4V">
                                                <rect key="frame" x="87" y="89" width="200" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-eR-or7" customClass="ButtonDesign" customModule="Project6" customModuleProvider="target">
                                                <rect key="frame" x="303" y="89" width="59" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.080498363361921413" green="0.47955368007784993" blue="0.55225176587322644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="見に行く">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goSeeTapped:" destination="5RP-oo-fV9" eventType="touchUpInside" id="HT6-uc-yBf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="akm-8w-aJq">
                                                <rect key="frame" x="288" y="13" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-sp-HXw">
                                                <rect key="frame" x="317" y="8" width="45" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-I1-bxi">
                                                <rect key="frame" x="20" y="13" width="103" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="何ができるのか" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-Kk-NEn">
                                                <rect key="frame" x="20" y="211" width="176" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.61960784313725492" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-ue-yDd" customClass="ButtonDesign" customModule="Project6" customModuleProvider="target">
                                                <rect key="frame" x="271" y="201" width="70" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="お気に入り">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7m-w3-2Kq">
                                                <rect key="frame" x="41" y="492" width="292" height="171"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-Vz-S0z" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="38" y="275" width="298" height="178"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="935" id="WDI-OT-6rJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="78w-9t-i2Z" secondAttribute="trailing" id="GpT-YY-YxR"/>
                                    <constraint firstItem="78w-9t-i2Z" firstAttribute="top" secondItem="liP-pW-oKz" secondAttribute="top" id="OPi-AS-gYL"/>
                                    <constraint firstItem="78w-9t-i2Z" firstAttribute="leading" secondItem="liP-pW-oKz" secondAttribute="leading" id="T05-6Y-IBW"/>
                                    <constraint firstAttribute="bottom" secondItem="78w-9t-i2Z" secondAttribute="bottom" id="gwl-d1-SdF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="liP-pW-oKz" firstAttribute="top" secondItem="Q9Y-PI-agR" secondAttribute="top" id="5Xb-Ud-ipf"/>
                            <constraint firstItem="liP-pW-oKz" firstAttribute="leading" secondItem="Q9Y-PI-agR" secondAttribute="leading" id="8XO-e6-0VU"/>
                            <constraint firstAttribute="trailing" secondItem="liP-pW-oKz" secondAttribute="trailing" id="G5N-mE-zGl"/>
                            <constraint firstItem="78w-9t-i2Z" firstAttribute="width" secondItem="Q9Y-PI-agR" secondAttribute="width" id="PCm-KD-Odv"/>
                            <constraint firstItem="qcF-g0-1ah" firstAttribute="top" secondItem="liP-pW-oKz" secondAttribute="bottom" id="w0i-fA-XL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7W-Hb-6vT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="detailCategoryName" destination="HvM-I1-bxi" id="xSU-0n-bnY"/>
                        <outlet property="detailImage" destination="Lgk-Zb-Pv5" id="awq-Hk-o8d"/>
                        <outlet property="detailName" destination="TjK-K6-F4V" id="p3e-Z8-ivR"/>
                        <outlet property="detailStarNum" destination="wtD-sp-HXw" id="0Yr-7i-mNX"/>
                        <outlet property="detailWhatContent" destination="p7m-w3-2Kq" id="4Uq-Xb-DsC"/>
                        <outlet property="slideShow" destination="TLP-Vz-S0z" id="oEK-6c-0SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyC-If-oUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.6000000000004" y="2477.3613193403298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TL7-54-Zi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2Z-hx-eiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oRs-Qv-1aV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lh-at-6ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFV-Vz-idr" kind="relationship" relationship="rootViewController" id="sqW-KR-hq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5V-vL-PmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="64" height="64"/>
        <image name="star" width="64" height="64"/>
        <image name="wantedly" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxJ-or-7wS"/>
    </inferredMetricsTieBreakers>
</document>
